FormsJoystick/FormsJoystick/Views/MainPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:CustomControls="clr-namespace:FormsJoystick.CustomControls"
             xmlns:ValueConverters="clr-namespace:FormsJoystick.ValueConverters"
             x:Class="FormsJoystick.Views.MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Label Text="Xamarin.Forms JoystickControl" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="0"/>

        <CustomControls:JoystickControl x:Name="JoystickControl" Grid.Row="1" BackgroundColor="#ececec"
                                        HorizontalOptions="Center" VerticalOptions="Center" 
                                        HeightRequest="250" WidthRequest="300"/>

        <Grid BindingContext="{x:Reference Name=JoystickControl}" Grid.Row="2">
            <Grid.Resources>
                <ResourceDictionary>
                    <ValueConverters:DummyValueConverter x:Key="dummyConverter"/>
                    <Style TargetType="Label">
                        <Setter Property="HorizontalOptions" Value="Center"/>
                        <Setter Property="VerticalOptions" Value="Center"/>
                    </Style>
                </ResourceDictionary>
            </Grid.Resources>
            
            <Label Text="Xposition" Grid.Row="0" Grid.Column="0"/>
            <Label Text="{Binding Xposition}" Grid.Row="0" Grid.Column="1"/>

            <Label Text="Yposition" Grid.Row="1" Grid.Column="0"/>
            <Label Text="{Binding Yposition}" Grid.Row="1" Grid.Column="1"/>

            <Label Text="Distance" Grid.Row="2" Grid.Column="0"/>
            <Label Text="{Binding Distance}" Grid.Row="2" Grid.Column="1"/>

            <Label Text="Angle" Grid.Row="3" Grid.Column="0"/>
            <Label Text="{Binding Angle}" Grid.Row="3" Grid.Column="1"/>

        </Grid>
    </Grid>

</ContentPage>